# one indexing to match i3wm
set -g base-index 1

# vi mode
setw -g mode-keys vi

# remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U 
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# enable mouse mode
#set -g mouse on

# disable rename of windows
set-option -g allow-rename off

# copy vim mode
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind-key -t vi-copy 'Y' copy-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# selected theme
source-file ~/.block-blue.tmuxtheme
